[uwgi]

# full path to Django project's root directory
chdir            = /home/cs50SupForm/core/
# Django's wsgi file
module           = core.wsgi
# full path to python virtual env
home             = /home/cs50SupForm/venv

# enable uwsgi master process
master          = True 
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/cs50SupForm/core/cs50xiran.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/cs50SupForm/uwsgi.log

http-socket = 0.0.0.0:8000
